
<!doctype html>
<html>
<head>
    <title>March22-AuthoringTool</title>

    <style type="text/css">
        body {
            font: 10pt sans;
        }
		
		#mynetwork,#textbox,#nodeSettings {
            border: 1px solid gray;
			position: fixed;
			overflow: auto;
			background-color: white;
		}

        #mynetwork {
            width: 60%;
            height: 80%;
			left: 0;
			top: 12%;
        }

        #textbox {
            right: 0;
            width: 40%;
            height: 50%;
			top: 42%;
        }
		
        #nodeSettings {
            right: 0;
            width: 40%;
            height: 30%;
			top: 12%;
        }
		
		label {
			width:50px;
			clear:left;
			text-align:right;
			padding-right:10px;
		}
		
		.nodeItem, label {
			float:left;
		}
		
    </style>

	<script src="./js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="./js/visjs/vis.min.js"></script>
    <script type="text/javascript" src="./js/FileSaver.min.js"></script>
    <link href="./js/visjs/vis.min.css" rel="stylesheet" type="text/css"/>
   
</head>

<body onload="draw();">
<h2>March22-AuthoringTool</h2>
<input id="fileItem" type="file" onchange="HandleFiles()" value="Select Script Files" multiple>
<br>
<input id="compileButton" type="button" onclick="SaveScripts()" value="Compile script files" multiple>
<br><br>

<div id="mynetwork"></div>

<!--<input id="textbox" type="text" name="textbox" value="" readonly="readonly" />-->
<div id="nodeSettings">
	<br>
	<label>Title: </label><input class="nodeItem" type="text" id="nName" oninput="UpdateSelectedNode()"></input>
	<br><br>
	<label>ID: </label><input class="nodeItem" type="text" id="nID" oninput="UpdateSelectedNode()" readonly></input>
	<br><br>
	<label>Script file: </label><input class="nodeItem" type="text" id="nFile" oninput="UpdateSelectedNode()"></input>
	<br><br>
	<label>Tree level: </label><input class="nodeItem" type="text" id="nLevel" oninput="UpdateSelectedNode()"></input>
</div>

<div id="textbox">Load a script file or start adding nodes!</div>

<p id="selection"></p>
</body>

<script>
	var editor = ace.edit("textbox");
	editor.$blockScrolling = Infinity;
	//editor.setTheme("ace/theme/monokai");
	//editor.getSession().setMode("ace/mode/javascript");
</script>
<script type="text/javascript" src="main.js"></script>
    
</html>
